{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ds/ui": "workspace:*",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@ds/eslint-config": "workspace:*",
    "@ds/prettier-config": "workspace:*",
    "@ds/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "postcss": "^8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
